WirelessPrio/MainWindow.xaml

<Window x:Class="WirelessPrio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:ViewModel="clr-namespace:WirelessPrio.ViewModel"
        xmlns:Model="clr-namespace:Wireless.Model;assembly=Wireless"
        Height="561"
        Width="415">
    <Window.DataContext>
       <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Path=WirelessInterfacesWithProfiles}"
                  DisplayMemberPath="WirelessInterface.InterfaceDescription"
                  IsSynchronizedWithCurrentItem="True" />
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 IsSynchronizedWithCurrentItem="True"
                 DataContext="{Binding Path=WirelessInterfacesWithProfiles}"
                 ItemsSource="{Binding Path=Profiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width=".1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProfileName}" VerticalAlignment="Center" />
                        <Button Grid.Column="1">
                            Delete
                        </Button>
                        <!--Command="{Binding Path=Parent.DataContext.DeleteProfileCommand, RelativeSource={RelativeSource Mode=Self}}}"-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>