WirelessPrio/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        x:Class="WirelessPrio.MainWindow"
        Title="MainWindow"
        Height="561"
        Width="415"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding WirelessInterfacesWithProfiles}"
                  SelectedItem="{Binding SelectedWirelessInterfaceWithProfiles, Mode=OneWayToSource}"
                  DisplayMemberPath="WirelessInterface.InterfaceDescription"
                  IsSynchronizedWithCurrentItem="True"
                  Padding="10" />
        <ListBox Padding="10"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 IsSynchronizedWithCurrentItem="True"
                 DataContext="{Binding WirelessInterfacesWithProfiles}"
                 ItemsSource="{Binding Profiles}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="AllowDrop"
                            Value="True" />

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProfileName}"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1"
                                Command="{Binding DataContext.DeleteProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Content="Delete" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>