WirelessPrio/MainWindow.xaml

<Window x:Class="WirelessPrio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:ViewModel="clr-namespace:WirelessPrio.ViewModel"
        Height="561"
        Width="415">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Path=WirelessInterfacesWithProfiles}"
                  DisplayMemberPath="WirelessInterface.InterfaceDescription"
                  IsSynchronizedWithCurrentItem="True" />
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 IsSynchronizedWithCurrentItem="True"
                 DataContext="{Binding Path=WirelessInterfacesWithProfiles}"
                 ItemsSource="{Binding Path=Profiles}"  PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ProfileName}"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1"
                                Command="{Binding Path=DataContext/DeleteProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}">
                            Delete
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>